<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALTest.PerformanceTest">
    <Position X="4.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DALTest.PerformanceTest.Test">
        <TypeIdentifier>
          <NewMemberFileName>PerformanceTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DALTest.PerformanceTest.Tests">
        <TypeIdentifier>
          <NewMemberFileName>PerformanceTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PerformanceTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>