<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6646c0f758a147b2af49a250e0b9ae07" Name="Diagram1">
        <EntityTypeShape EntityType="RentApartmentsModel.C_Amenities" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.C_Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.C_Currency" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.C_Roles" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.Account" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.GuestReviews" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.Messages" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.PropertyListing" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentApartmentsModel.Reservations" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RentApartmentsModel.FKAccount816800" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKPropertyLi968374" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKReservatio101343" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKAccount860859" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKGuestRevie904213" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKMessages695479" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKPropertyLi96721" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKReservatio820773" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKGuestRevie649365" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.FKReservatio405665" ManuallyRouted="false" />
        <AssociationConnector Association="RentApartmentsModel.PropertyListing__Amenities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>